# globaltek

./: pom.xml
base-api-dto/: pom.xml
base-api-dto/src/main/java/com/app/dto/admin/: RoleDTO.java  UserDTO.java
base-api-dto/src/main/java/com/app/dto/invoice/: DetailDTO.java  InvoiceDTO.java
base-api-dto/src/main/java/com/app/dto/product/: ProductDTO.java
base-api-dto/src/main/java/com/app/dto/request/: PaginationRequest.java
base-api-dto/src/test/java/com/dto/admin/: RoleDtoTest.java  UserDtoTest.java
base-api-dto/src/test/java/com/dto/invoice/: InvoiceDTOTest.java
base-api-dto/src/test/java/com/dto/product/: ProductDTOTest.java
base-controller-api/: nbactions.xml  pom.xml
base-controller-api/src/main/java/com/app/: CenterConnectorApplication.java
base-controller-api/src/main/java/com/app/config/: DozerConfig.java  PerClientRateLimitInterceptor.java  Swagger2SpringBoot.java  WebMvcConfig.java
base-controller-api/src/main/java/com/app/controller/: InvoiceController.java  ProductController.java
base-controller-api/src/main/java/com/app/error/: ControllerExceptionHandler.java  ErrorMessageFactory.java
base-controller-api/src/main/resources/: application.yml
base-controller-api/src/main/resources/dozer/: custom-mapping.xml
base-controller-api/src/test/java/com/controller/: AdminControllerTest.java
base-controller-api/src/test/java/com/controller/dto/: ResponseLogin.java
base-controller-api/src/test/resources/initES/: loadUser.sh
base-controller-api/src/test/resources/json/: createRole01.json  createUser.json  initData.json
base-data/: pom.xml
base-data/src/main/java/com/app/config/: ESConfig.java
base-data/src/main/java/com/app/repository/es/: InvoiceRepository.java  ProductRepository.java  UserRepository.java
base-data/src/main/java/com/app/repository/es/custom/: BaseRepositoryCustom.java  InvoiceRepositoryCustom.java  ProductRepositoryCustom.java  UserRepositoryCustom.java  UserRepositoryImpl.java
base-domain/: pom.xml
base-domain/src/main/java/com/app/filter/: PaginationInfo.java  UserFilter.java
base-domain/src/main/java/com/app/persistence/model/es/: DomainObject.java
base-domain/src/main/java/com/app/persistence/model/es/invoice/: Detail.java  Invoice.java
base-domain/src/main/java/com/app/persistence/model/es/product/: Product.java
base-domain/src/main/java/com/app/persistence/model/es/user/: Role.java  User.java
base-domain/src/main/java/com/app/util/: DoubleSerializer.java
base-security/: pom.xml
base-security/src/main/java/com/app/config/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
base-security/src/main/java/com/app/config/security/customexpression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  OAuth2AuthenticationUser.java  SecurityMetaAnnotation.java  SecurityUtils.java
base-security/src/main/java/com/app/service/: AppUserDetailsService.java
base-service/: pom.xml
base-service/src/main/java/com/app/event/: EventType.java
base-service/src/main/java/com/app/service/: InvoiceService.java  ProductService.java
base-service/src/main/java/com/app/util/: ApiConstants.java  DateUtils.java  HttpUtil.java  ResponseLogin.java
base-service/src/test/java/com/app/service/: UserServiceUnitTest.java
