<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.connect</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>base</name>
	<description>Gestion Usuario</description>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>

		<spring.boot.version>2.3.6.RELEASE</spring.boot.version>
		<spring.data.elasticsearch.version>4.0.4.RELEASE</spring.data.elasticsearch.version>
		<oauth.version>2.3.8.RELEASE</oauth.version>
		<jwt.version>1.0.11.RELEASE</jwt.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<aspectj.version>1.8.1</aspectj.version>
		<janino.version>3.1.2</janino.version>
		<dozer.version>5.5.1</dozer.version>
		<commons-csv.version>1.4</commons-csv.version>
		<elastic-x-pack-transport.version>7.9.3</elastic-x-pack-transport.version>
		<commons-collections.version>4.1</commons-collections.version>
		<apache-poi.version>4.0.0</apache-poi.version>
		<vtex.ie.oms.version>2.0.4-SNAPSHOT</vtex.ie.oms.version>
		<vtex.ie.catalog.version>2.0.4-SNAPSHOT</vtex.ie.catalog.version>
		<vtex.ie.suggestion.version>1.0.0-SNAPSHOT</vtex.ie.suggestion.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-runtime.version>2.3.1</jaxb-runtime.version>
		<bucket4j.version>4.10.0</bucket4j.version>
		<vtex-api-ie.version>1.0.2-SNAPSHOT</vtex-api-ie.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<!-- Spring AOP + AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Para agregar condiciones en logback -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- dozer-spring library -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring.data.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>x-pack-transport</artifactId>
				<version>${elastic-x-pack-transport.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>${apache-poi.version}</version>
			</dependency>

			<dependency>
        		<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
    			<groupId>org.glassfish.jaxb</groupId>
    			<artifactId>jaxb-runtime</artifactId>
    			<version>${jaxb-runtime.version}</version>
			</dependency>

			<dependency>
    			<groupId>com.github.vladimir-bukhtoyarov</groupId>
    			<artifactId>bucket4j-core</artifactId>
    			<version>${bucket4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
	 <module>base-controller-api</module>
	 <module>base-api-dto</module>
	 <module>base-data</module>
	 <module>base-domain</module>
	 <module>base-security</module>
	 <module>base-service</module>
	</modules>

	<repositories>

		<repository>
			<id>elasticsearch-releases</id>
			<url>https://artifacts.elastic.co/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		
	</distributionManagement>

</project>
