<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.connect</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-api-dto</artifactId>
	<packaging>jar</packaging>

	<name>base-api-dto</name>
	<description>Center DTO</description>

	<dependencies>

		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.6</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
					<execution>
		                <id>jacoco-report</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		            </execution>
			        <execution>
					    <id>jacoco-check</id>
					    <!--<goals>
					        <goal>check</goal>
					    </goals>-->
					    <configuration>
					        <rules>
					        	<rule>
					        		<element>BUNDLE</element>
					                <limits>
					                  <limit>
					                    <counter>INSTRUCTION</counter>
					                    <value>COVEREDRATIO</value>
					                    <minimum>0.01</minimum>
					                  </limit>
					                  <limit>
					                    <counter>CLASS</counter>
					                    <value>MISSEDCOUNT</value>
					                    <minimum>10</minimum>
					                  </limit>
					                </limits>
					        	</rule>
					            <rule>
					                <element>PACKAGE</element>
					                <limits>
					                    <limit>
					                        <counter>LINE</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>0.01</minimum>
					                    </limit>
					                </limits>
					            </rule>
					        </rules>
					    </configuration>
					</execution>
			    </executions>
			</plugin>
		</plugins>	
	</build>

</project>
