<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.connect</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-domain</artifactId>
	<packaging>jar</packaging>

	<name>base-domain</name>
	<description>Center domain</description>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
	</dependencies>

</project>
